<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>   Revista/Showing Lives </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">

</head>
<body>
  
	
<audio id="sonido">
	

	<source src="sound/sound.mp3"></source>
		<source src="sound/sound.wav"></source>
		

</audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	$(document).ready(function(){

var sonido =document.getElementById('sonido');


	});


</script>























	
 <div class="xn">
<p><h2> Revista</p></h2></div>

<style> .xn{


font-family: 'Playfair Display', serif;

  
  color:#ffd700;
   border: 0px;
  padding: 1em;
  margin: 0em 0 1em 3em;
  width: 200px;
  position:relative;
  top: -6px;
  left: -37px;
  font-size:43px;
  height: 71px;
padding: 10px;
right: 151px;



</style>



 <div class="titulos"> 
  <h1 class=""></h1>
 <p> <h1><font face="American Typewriter ">Showing Lives<br> </font></h1></p><h3> Tu&nbsp;revista&nbsp;tu&nbsp;estilo</h3>

<style>
	h3 {
  cursor: default;
  position: absolute;
  top: 148px;
  left: 38%;
  right:531px;
  bottom: 30px;
  height: 90px;
  margin: initial;
  display: block;
  
  -webkit-animation: bounce .0s ease infinite alternate;
  
  font-family: 'Playfair Display', serif;
  font-size: 35px;
  color: #ffd700;
  text-align: center;
  line-height: 100px;
 
}
</style>





</div>
<header>
  <div class="menu_bar">
<a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a></div>

<div class="contenedor2">

  <ul id="button" style="margin-left: 100px;">
   



<ul class="horizontal">
            <li class="horizontal"><a href="/" class="menu__link select">CONTACTENOS</a></li>
            <li class="horizontal"><a href="cursos.html" class="menu__link">Ediciones</a></li>
            <li class="horizontal"><a href="docentes.html" class="menu__link">Zona&nbsp;Hot&nbsp;Latinas</a></li>
            <li class="horizontal"><a href="contacto.html" class="menu__link">TV</a></li>
            <li class="horizontal"><a href="contacto.html" class="menu__link">Nosotros</a></li>
          </ul>

</header></div>









<button id="menus" onclick="sonido.play()" value="play"/><b>menu</b></button>
<nav id="superior">
	<ul>
		</a></ul>
		<ul><li><a href="#" style="width: 175px;" class="horizontal" onclick="sonido.play()" value="play"/><h2><b>¡Suscribete!</b></h2></a></ul>
		<ul><li><a href="#"  class="horizontal" onclick="sonido.play()" value="play"/><h2><b>Directorio Publicitario</b></h2></a></ul>
		<ul><li><a href="#" style="width: 155px;"class="horizontal" onclick="sonido.play()" value="play"/><h2><b>Eventos</b></h2></a></ul>
		<ul><li><a href="#" style="width: 165px;"class="horizontal" onclick="sonido.play()" value="play"/><h2><b>Radio</b></h2></a></ul>
		<ul><li><a href="#" class="horizontal" onclick="sonido.play()" value="play"/><h2><b>MASUJU Producciones</b></h2></a>

	</ul>
</nav>
<style>button#menus {
    display: none;
     background-color: #ffd700;
     margin:20px;
     padding: 5px;
     border-radius:2px;
     width: 100px;
     height: 40px;
      font-family: 'Playfair Display', serif;
 font-size: 24px;
 text-decoration: none;
 float: center;
 padding: 16px;
background-color:#ffd700;
 color: #000000;


  background-image: -webkit-linear-gradient(bottom,black, #ffd700, #ffd700);
background-image: -moz-linear-gradient(bottom, black, #ffd700, #ffd700);
background-image: -ms-linear-gradient(bottom, black, #ffd700, #ffd700);
background-image: -o-linear-gradient(bottom, ´black, #ffd700, #ffd700);

}

button#menus:focus + nav#superior {
    display: block;
      font-family:'Playfair Display', serif;
 font-size: 24px;

}

nav#superior ul {
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 0;
      font-family:'Playfair Display', serif;
 font-size: 18px;
}

nav#superior ul a {
    display: block;
    width: 20em;
    text-decoration: none;
    border: 1px solid #ffd700;
    padding: .3em 0;
    text-align: left;
    color: #000000;
    background: #ffd700;
    transition: 1s all;
    border-radius: 12px;
    background-color:#ffd700;
 color: #000000;



  background-image: -webkit-linear-gradient(bottom,black, #ffd700, #ffd700);
background-image: -moz-linear-gradient(bottom, black, #ffd700, #ffd700);
background-image: -ms-linear-gradient(bottom, black, #ffd700, #ffd700);
background-image: -o-linear-gradient(bottom, ´black, #ffd700, #ffd700);
}

nav#superior ul a:hover {
    background: #ffd700;
}

@media all and (max-width: 700px) {
    button#menus {
        display: block;
        margin-top: 247px;
  }


	nav#superior {
        display: none;
    }
	nav#superior ul {
        flex-direction: column;
    }
}</style>


<div class="img-side"><img src="img/10.png" style=";margin-left:700px; margin-top:-939px; height: 520px; width: 450px; margin-bottom: 36px;border-color: transparent; ">


</div>

<style >

.img-side:hover{
opacity:.95
}
</style>






























</body>

	</html>